spring.application.name=Curso con Spring Boot

#CONEXION SQLITE
#spring.datasource.url=jdbc:sqlite:biblioteca.db
#spring.datasource.driver-class-name=org.sqlite.JDBC

#CONEXION MYSQL LOCAL
spring.datasource.url=jdbc:mysql://localhost:3310/library
spring.datasource.username=root
spring.datasource.password=1234abc.

#CONEXION MYSQL
#spring.datasource.url=jdbc:mysql://bii3glw3azlmkowe3mzo-mysql.services.clever-cloud.com:3306/bii3glw3azlmkowe3mzo
#spring.datasource.username=ugpybvud8adtq3nd
#spring.datasource.password=gBnpGqCRrKqvD21MoEqo

#Muestra las querys sql en la terminal
spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

#JWT
jwt.secret.key=e93e34beea25833618c2041b3c2069f04fa9e8ca98dc7bc0a0364ecc5a4f0e1b
jwt.time.expiration=86400000

#VARIABLES PARA CONEXION CON EL SERVIDOR
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
