spring.application.name=Curso con Spring Boot
#spring.datasource.url=jdbc:sqlite:biblioteca.db
spring.datasource.driver-class-name=org.sqlite.JDBC
#Muestra las querys sql en la terminal
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

#JWT
jwt.secret.key=e93e34beea25833618c2041b3c2069f04fa9e8ca98dc7bc0a0364ecc5a4f0e1b
jwt.time.expiration=86400000

spring.datasource.url=${SPRING_DATASOURCE_URL}
